logging.file=logs/app.log
##logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %-15marker %-20msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %-15marker %-20msg%n
logging.file.max-size=2MB
logging.level.com.example.demoteb=DEBUG

spring.data.mongodb.database=teb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sql
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer